{
    // "env": {
    //     "browser": true,
    //     "es2021": true
    // },
    // "extends": [
    //     "google"
    // ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "strict": "off",
      "no-console": "off",
      "linebreak-style": 0,
      "no-unused-vars": "warn",
      "require-jsdoc": 0,
      "no-throw-literal": 0,
      // Show error when const reassigning
      "no-const-assign": "error",
      // Spacing around operators
      "space-infix-ops": "error",
      // Spacing between object literals
      "object-curly-spacing": [
        "error",
        "always"
      ],
      // Shut the object shorthand style
      "object-shorthand": "off",
      // shut error when method dont get this
      "class-methods-use-this": "off",
      "max-classes-per-file": "off",
      "prettier/prettier": [ "error", { "endOfLine": "auto" } ],
      "no-plusplus": [ "error", { "allowForLoopAfterthoughts": true } ],
      "func-names": [ "error", "never" ]
    },

    // Packages dependencies

    "devDependencies": {
      "eslint": "^7.13.0",
      "eslint-config-airbnb-base": "^14.2.1",
      "eslint-config-google": "^0.14.0",
      "eslint-config-prettier": "^6.15.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-prettier": "^3.1.4",
      "eslint-plugin-vue": "^7.1.0",
      "prettier": "^2.1.2"
    }

}